<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        body {
            text-align: center;
            margin-top: 50px;
            font-family: 'Saira Condensed', sans-serif;
            overflow: hidden; 
            }

        .background {
            width: 100%;
            height: 100%;
            background-color: #75736A;
            background-image: url('https://images.pexels.com/photos/7991436/pexels-photo-7991436.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            background-size: cover;
            opacity: 0.8;
        }
        .outer-scratch, .inner-scratch {
            height: inherit;
        }

        .outer-scratch:after, .inner-scratch:after {
            content: '';
            width: 120%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 100px;
            opacity: .08;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/662025/scratch.png') repeat center center;
            -webkit-animation: scratch 0.45s steps(1) infinite;
            animation: scratch 0.45s steps(1) infinite;
        }

        .inner-scratch:after {
            left: 30%;
            -webkit-animation: inner-scratch 2s infinite;
            animation: inner-scratch 2s infinite;
        }

        .grain:after {
            content: '';
            width: 110%;
            height: 110%;
            position: absolute;
            top: -5%;
            left: -5%;
            opacity: .11;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/662025/grain.jpg') repeat center center;
            -webkit-animation: grain 0.5s steps(1) infinite;
            animation: grain 0.5s steps(1) infinite;
        }

        
        h1{
            font-size: 6em;
            width: 100%;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: 100;
            text-align: center;
            color: #DB9F18;
            text-shadow: 2px 2px 2px #000;
            margin-bottom: 0;
            margin-top: -1%;
            overflow-y: auto;
            -webkit-animation: 3s fade;
            animation: 3s fade;
            span {
                display: inline-block;
                position: relative;
                padding: .5em 1em;
                &:before {
                display: block;
                content: '';
                width: 110%;
                margin-left: -5%;
                margin-bottom: 5%;
                border-top: 1px solid #fff;
                -webkit-animation: 2.5s draw;
                animation: 2.5s draw;
                }
                &:after {
                display: block;
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100%;
                border-bottom: 1px solid #fff;
                -webkit-animation: 2.5s draw-bottom;
                animation: 2.5s draw-bottom;
                }
            }
            }

        h2 {
            font-size: 2em;
            width: 100%;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: 100;
            color: #DB9F18;
            margin-bottom: -2%;
            margin-top: 2%;
        }

        h3  {
            font-size: 2em;
            width: 100%;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: 100;
            color: #DB9F18;
            margin-bottom: -2%;
            margin-top: 2%;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        .results {
            font-family: 'Saira Condensed', sans-serif;
            margin-bottom: -0.5%;
        }



        .search {
            width: 100%;
            position: relative;
            display: flex;
        }

        .searchTerm {
            width: 100%;
            border: 3px solid #DB9F18;
            border-right: none;
            padding: 5px;
            height: 50px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #000;
            font-family: 'Saira Condensed';
            font-size: large;
            border-radius: 10px 0 0 10px; 
        }

        .searchTerm:focus{
            color: #DB9F18;
            font-size: 110%;
        }

        .searchButton {
            width: 40px;
            height: 66px;
            border: 1px solid #DB9F18;
            background: #DB9F18 ;
            text-align: center;
            color: #fff;
            border-radius: 0 10px 10px 0;
            cursor: pointer;
            font-size: 20px;
        }

        .wrap{
            width: 20%;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content {
                position: absolute;
                text-align: left;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -10%);
                height: 70vh;
                width: 70vw;
                overflow-y: auto;
                color: #fff;
                font-size: 1.3em;
            }
        
        a {
                color:#DB9F18;
                text-decoration: none;
            }

        .filter {
            margin-top: 20px;
            color: white;
            font-size: 20px; 
            font-weight: bold;
        }

        .number-of-results {
            color: white;
            font-size: 20px; 
            font-weight: bold;
            margin-bottom: 20px;
        }


        /* Film Animations */
        /* Grain */
        @keyframes grain {
            0%, 100% {
                transform: translate(0, 0, 0);
            }

            10% {
                transform: translate(-1%, -1%);
            }

            20% {
                transform: translate(1%, 1%);
            }

            30% {
                transform: translate(-2%, -2%);
            }

            40% {
                transform: translate(3%, 3%);
            }

            50% {
                transform: translate(-3%, -3%);
            }

            60% {
                transform: translate(4%, 4%);
            }

            70% {
                transform: translate(-4%, -4%);
            }

            80% {
                transform: translate(2%, 2%);
            }

            90% {
                transform: translate(-3%, -3%);
            }
        }

        /* Quick Scratches */
        @keyframes scratch {
            0%, 100% {
                transform: translateX(0);
                opacity: 0.075;
            }

            10% {
                transform: translateX(-1%);
            }

            20% {
                transform: translateX(1%);
            }

            30% {
                transform: translateX(-2%);
                opacity: 0.09;
            }

            40% {
                transform: translateX(3%);
            }

            50% {
                transform: translateX(-3%);
                opacity: 0.05;
            }

            60% {
                transform: translateX(8%);
            }

            70% {
                transform: translateX(-3%);
            }

            80% {
                transform: translateX(10%);
                opacity: 0.02;
            }

            90% {
                transform: translateX(-2%);
            }
        }

        /* Long Scratches */
        @keyframes inner-scratch {
            0% {
                transform: translateX(0);
                opacity: 0.08;
            }

            10% {
                transform: translateX(-1%);
            }

            20% {
                transform: translateX(1%);
            }

            30% {
                transform: translateX(-2%);
            }

            40% {
                transform: translateX(3%);
            }

            50% {
                transform: translateX(-3%);
                opacity: 0.06;
            }

            60% {
                transform: translateX(8%);
            }

            70% {
                transform: translateX(-3%);
            }

            80% {
                transform: translateX(10%);
                opacity: 0.03;
            }

            90% {
                transform: translateX(20%);
            }

            100% {
                transform: translateX(30%);
            }
        }

        /* Simple Title Animation */
        @keyframes draw {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes draw-bottom {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        
    </style>
</head>
<body>
        <div class="background"></div>
        <div class="outer-scratch"></div>
        <div class="inner-scratch"></div>
        <div class="grain"></div>
    <form method="post">

        {% csrf_token %}
        <h1>MOVIE MAGNET</h1>
        <div class="wrap">
            <div class="search">
               <input type="text" class="searchTerm"  name="user_query" placeholder="Say something">
               <button type="submit" class="searchButton">
                 <i class="fa fa-search"></i>
              </button>
            </div>
            <div class="filter">
                <label for="review_score_filter">Review Score:</label>
                <input type="range" id="review_score_filter" name="review_score_filter" min="0" max="100">
                <span id="scoreValue">50%</span>
            </div>
            <div class="number-of-results">
                <label for="num_results">Liczba wyników:</label>
                <select name="num_results" id="num_results">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </div>
         </div>
    </form>

<div class="content">
    {% if results %}
        <ul>
            {% for movie, score in results %}
                <li>
                    <h2><a href="/info/{{ movie.wikidata_id }}">{{ movie.title }}</a></h2>
                    <p class="results"><strong>Duration:</strong> {{ movie.duration }}</p>
                    <p class="results"><strong>Date:</strong> {{ movie.release_date }}</p>
                    <p class="results"><strong>Score:</strong> {{ movie.review_score }}</p>
                    <p class="results">{{ movie.description }}</p>
                </li>
            {% endfor %}
        </ul>
    {% else %}
    <h3>No results</h3>
    {% endif %}
</div>
<script>
    var slider = document.getElementById("review_score_filter");
    var output = document.getElementById("scoreValue");
    output.innerHTML = slider.value + '%';

    slider.oninput = function() {
        output.innerHTML = this.value + '%';
    }
</script>
</body>
</html>
