<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.0/dist/echarts.min.js"></script>
    <title>{{ movie.title }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            margin-right: 415px;
            background-color: #908F87;
            color: #f4f0e7;
        }
        
        .filmstrip {
            --background: rgba(20, 20, 20, .35);
            --size: 10px;
            background-image:
                linear-gradient(to right, var(--background) var(--size), transparent var(--size)),
                linear-gradient(to bottom, var(--background) var(--size), transparent var(--size)),
                linear-gradient(to right, var(--background) var(--size), transparent var(--size)),
                linear-gradient(to bottom, var(--background) var(--size), transparent var(--size)),
                linear-gradient(to bottom, transparent var(--size), var(--background) var(--size));
            background-size: calc(var(--size) * 2) var(--size), calc(var(--size) * 2) var(--size), calc(var(--size) * 2) var(--size), calc(var(--size) * 2) var(--size), 100% calc(100% - var(--size) * 3);
            background-repeat: repeat-x;
            background-position: 0 var(--size), top left, 0 calc(100% - var(--size)), bottom left, 0 var(--size);
            padding: calc(var(--size) * 3) calc(var(--size) * 2.5);
            box-sizing: border-box;
            height: 100%;
            position: fixed;
            right: 0;
            top: 0;
            width: 400px;
            font-family: 'Saira Condensed', sans-serif;
            overflow-y: auto;
            overflow-x: hidden; 

        }

        .filmstrip a {
            color: #DB9F18;
            font-size: 1.2em;
        }

        h1{
            font-size: 6em;
            width: 100%;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: 100;
            text-align: center;
            color: #DB9F18;
            text-shadow: 2px 2px 2px #000;
            margin-bottom: 0;
            margin-top: 1%;
            overflow-y: auto;
            -webkit-animation: 3s fade;
            animation: 3s fade;
            span {
                display: inline-block;
                position: relative;
                padding: .5em 1em;
                &:before {
                display: block;
                content: '';
                width: 110%;
                margin-left: -5%;
                margin-bottom: 5%;
                border-top: 1px solid #fff;
                -webkit-animation: 2.5s draw;
                animation: 2.5s draw;
                }
                &:after {
                display: block;
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100%;
                border-bottom: 1px solid #fff;
                -webkit-animation: 2.5s draw-bottom;
                animation: 2.5s draw-bottom;
                }
            }
            }

        img {
            margin-top: 3%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            font-size: 1.5em;
            color: #f4f0e7;
        }

        #main_incoming, #main_outgoing, #main_pie {
            background-color: #f4f0e7;
            border-radius: 10px;
        }

        .movie-info {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
            font-family: 'Saira Condensed', sans-serif;
            font-weight: 100;
            font-size: 1.4em;
        }

        #wrapper {
            margin: 0 auto;
            width: 600px;
            }

        .slider {
            position: relative;
            height: 500px;
            outline: 0 solid black;
            width: 600px;
            overflow: hidden;
            }

        .slides {
            transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            width: 1000%;
            }

        .slide {
            position: relative;
            float: left;
            height: 400px;
            }

        .slide .description {
            position: absolute;
            top: calc(100% - 30px);
            z-index: 3;
            opacity: 0;
            height: 30px;
            width: 600px;
            text-align: center;
            padding: 5px;
            background-color: black;
            color: white;
            transition: all 800ms ease;
            }

        .slide .description:hover {
            opacity: 0.7;
            transition: all 800ms ease;
            }

        input[type="radio"] {
            display: none;
            }

        .prev {
            position: absolute;
            cursor: pointer;
            z-index: 2;
            top: 0;
            left: 0;
            height: 400px;
            width: 50px;
            background-color: white;
            opacity: 0.1;
            transition: all 800ms ease;
            }

        .prev:hover {
            opacity: 0.5;
            transition: all 800ms ease;
            }

        .next {
            position: absolute;
            cursor: pointer;
            z-index: 2;
            top: 0;
            right: 0;
            height: 400px;
            width: 50px;
            background-color: white;
            opacity: 0.1;
            transition: all 800ms ease;
            }

        .next:hover {
            opacity: 0.5;
            transition: all 800ms ease;
            }

        .slider .nav {
            position: absolute;
            text-align: center;
            z-index: 3;
            top: 470px;
            width: 600px;
            }

        .paragraph {
            width: 600px;
            margin-bottom: 15px;
            }

        label.bottom {
            background: #cccccc;
            transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            display: inline-block;
            cursor: pointer;
            width: 30px;
            height: 10px;
            border-radius: 10px;
            }

        #slide0:checked ~ .nav > label[for="slide0"],
        #slide1:checked ~ .nav > label[for="slide1"],
        #slide2:checked ~ .nav > label[for="slide2"],
        #slide3:checked ~ .nav > label[for="slide3"],
        #slide4:checked ~ .nav > label[for="slide4"],
        #slide5:checked ~ .nav > label[for="slide5"],
        #slide6:checked ~ .nav > label[for="slide6"],
        #slide7:checked ~ .nav > label[for="slide7"],
        #slide8:checked ~ .nav > label[for="slide8"],
        #slide9:checked ~ .nav > label[for="slide9"] {
            background: #333333;
            transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            }

        #slide0:checked ~ .slides { margin-left: 0; }
        #slide1:checked ~ .slides { margin-left: -100%; }
        #slide2:checked ~ .slides { margin-left: -200%; }
        #slide3:checked ~ .slides { margin-left: -300%; }
        #slide4:checked ~ .slides { margin-left: -400%; }
        #slide5:checked ~ .slides { margin-left: -500%; }
        #slide6:checked ~ .slides { margin-left: -600%; }
        #slide7:checked ~ .slides { margin-left: -700%; }
        #slide8:checked ~ .slides { margin-left: -800%; }
        #slide9:checked ~ .slides { margin-left: -900%; }
    </style>
</head>
<body>
    <h1>{{ movie.title }}</h1>
    <div class="movie-info">
    <p><strong>Review Score:</strong> {{ movie.review_score }}</p>
    <p><strong>Director:</strong> {{ movie.director }}</p>
    <p><strong>Cast:</strong> {{ movie.cast }}</p>
    <p><strong>Country:</strong> {{ movie.country }}</p>
    <p><strong>Duration:</strong> {{ movie.duration }}</p>
    <p><strong>Description:</strong> {{ movie.description }}</p>
    <p><strong>Release Date:</strong> {{ movie.release_date }}</p>    
</div>

<div id="wrapper">
    <div class="paragraph">
    </div>
    <div class="slider">
      <input checked="" type="radio" name="slider" id="slide0" selected="false">
      <input type="radio" name="slider" id="slide1" selected="false">
      <input type="radio" name="slider" id="slide2" selected="false">
      <div class="slides">
        <div class="slide">
          <div id="main_incoming" style="width: 600px; height:600px;"></div>
          <label class="next" for="slide1"></label>
          <div class="description">Incoming Pageviews</div>
        </div>
        <div class="slide">
          <label class="prev" for="slide0"></label>
          <div id="main_outgoing" style="width: 600px; height:600px;"></div>
          <label class="next" for="slide2"></label>
          <div class="description">Outgoing Pageviews</div>
        </div>
        <div class="slide">
          <label class="prev" for="slide1"></label>
          <div id="main_pie" style="width: 600px; height:600px;"></div>
          <div class="description">Pie Chart Pageviews</div>
        </div>
      </div>
      <div class="nav">
        <label class="bottom" for="slide0"></label>
        <label class="bottom" for="slide1"></label>
        <label class="bottom" for="slide2"></label>
      </div>
    </div>
  </div>

    <div class="filmstrip">
        <h2>{{ movie.title }}</h2>
        {% if poster_url %}
        <img src="{{ poster_url }}" alt="Movie Poster" style="max-width: 100%; height: auto;">
    {% endif %}
    <h2>Check also here</h2>
        <p><a href="{{ movie.wikipedia_link }}"> --Wikipedia</a></p>
            {% if movie.rotten_tomatoes_id %}
            <p><a href="https://www.rottentomatoes.com/{{ movie.rotten_tomatoes_id }}"> --Rotten Tomatoes </a></p>
        {% endif %}
        
        {% if movie.freebase_id %}
            <p><a href="https://trends.google.com/trends/explore?q=%2Fm%2F{{ movie.freebase_id|slice:'3:' }}&date=now%201-d&geo=PL&hl=en">--Google Trends</a></p>
        {% endif %}

        <h2>You might also like </h2>
        <ul>
            {% for item in clickstream_data %}
            <li><a href="{{ item.link }}">{{ item.label }} -- {{ item.type }} source</a></li>
            {% endfor %}
        </ul>
    </div>

    <script>
        var clickstreamData = JSON.parse('{{ clickstream_json|safe|escapejs }}');
    
        var incomingData = clickstreamData.filter(item => item.type === 'incoming');
        var outgoingData = clickstreamData.filter(item => item.type === 'outgoing');
    
        var incomingViewsSum = incomingData.reduce((sum, item) => sum + parseInt(item.views), 0);
        var outgoingViewsSum = outgoingData.reduce((sum, item) => sum + parseInt(item.views), 0);

        function createPieChart(containerId, incomingSum, outgoingSum) {
        var myChart = echarts.init(document.getElementById(containerId));
        var option = {
        title: {
            text: 'Incoming vs Outgoing Pageviews',
            left: 'center'
        },
            tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b} : {c} ({d}%)'
        },
            series: [
            {
                name: 'Pageviews Type',
                type: 'pie',
                radius: '50%',
                data: [
                    {value: incomingSum, name: 'Incoming'},
                    {value: outgoingSum, name: 'Outgoing'}
                ],
                itemStyle: {
                    normal: {
                        color: function(params) {
                            var colorList = ['#DB9F18', '#996F10'];
                            return colorList[params.dataIndex];
                        }
                    },
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                },
                label: {
                    normal: {
                        show: true,
                        formatter: '{b}: {c} ({d}%)'
                    }
                }
            }
        ]
    };

        myChart.setOption(option);
    }

        function createBarChart(containerId, data, titleText) {
            data.sort(function(a, b) {
                return b.views - a.views;
            });
    
            var labels = data.map(item => item.label);
            var views = data.map(item => parseInt(item.views));
    
            var myChart = echarts.init(document.getElementById(containerId));
    
            var option = {
                title: {
                    text: titleText,
                    left: 'center'
                },
                xAxis: {
                    type: 'category',
                    data: labels,
                    axisLabel: {
                        rotate: 45,
                        interval: 0,
                        textStyle: {
                            fontSize: 10
                        }
                    }
                },
                yAxis: {
                    type: 'value'
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                series: [{
                    data: views,
                    type: 'bar',
                    barMaxWidth: '50%',
                    itemStyle: {
                        color: '#DB9F18'
                    },
                    label: {
                        show: true,
                        position: 'top'
                    }
                }],
                grid: {
                    bottom: '20%',
                    left: '10%',
                    right: '10%',
                    containLabel: true
                }
            };
    
            myChart.setOption(option);
        }
    
        function createScatterChart(containerId, data, titleText) {
    data.sort(function(a, b) {
        return b.views - a.views;
    });

    var labels = data.map(item => item.label);
    var views = data.map(item => parseInt(item.views));

    var myChart = echarts.init(document.getElementById(containerId));

    var option = {
        title: {
            text: titleText,
            left: 'center'
        },
        xAxis: {
            type: 'category',
            data: labels,
            axisLabel: {
                rotate: 45,
                interval: 0,
                textStyle: {
                    fontSize: 10
                }
            }
        },
        yAxis: {
            type: 'value'
        },
        tooltip: {
            trigger: 'item',
            formatter: function (params) {
                return params.name + ': ' + params.value[1];
            }
        },
        series: [{
            data: views.map((view, index) => [labels[index], view]),
            type: 'scatter',
            symbolSize: 10,
            itemStyle: {
                color: '#DB9F18'
            },
            label: {
                show: true,
                position: 'top',
                formatter: function (params) {
                    return params.value[1];
                }
            }
        }],
        grid: {
            bottom: '20%',
            left: '10%',
            right: '10%',
            containLabel: true
        }
    };

    myChart.setOption(option);
}
    createPieChart('main_pie', incomingViewsSum, outgoingViewsSum);
    createBarChart('main_incoming', incomingData, 'Incoming Pageviews');
    createScatterChart('main_outgoing', outgoingData, 'Outgoing Pageviews');
</script>
</body>
</html>